spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.port=27017
spring.data.mongodb.database=estoque
spring.data.mongodb.authentication-database=admin